<!DOCTYPE HTML>
<html>
<head>
	<title>w3school在线教程</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html">
	<meta http-equiv="content-language" content="zh-cn">
	<meta name="keywords" content="HTML,w3school在线教程">
	<meta name="author" content="yayaya">
	<meta name="copyright" content="copyright yayaya All Rights Reserved.">

</head>
<style>
body {
	background: #fdfcf8;
	text-align: center;
}
div#wrapper{
	margin: 0;
	padding: 0;
	border: 0;
	width: auto;
	text-align: left;
	background: transparent；
}
div#header_index{
	margin: 0 0 0 12px;
	padding: 0;
	border: 0;
	width: 1210px;
	height: 150px;
}
div#search {
	width: 306px;
	height: 100px;
	padding: 50px 0 0 0;
	background-color: transparent;
	float: right;
}
div#navfirst{
	height: 48px;
	width: 1214px;
	margin: 0 0 0 12px;
	padding: 0;
	border: 0;
	background: #E8E7E3;
}
div#navfirst ul#menu {
	height: 48px;
	width: 121px;
	background: transparent;
	margin: 0;
	padding: 0;
	position: relative;
	display: inline;
	list-style-type:  none;
}
div#navfirst ul li{
	display: inline;
}
div#navfirst ul li a:link{
	width: 1210px;
	height: 100px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #bebebe;
	text-align: center;
	padding: 25px;
	text-decoration: none;
	text-transform: uppercase;
}
div#navfirst ul li a:hover,a:active {
	background-color: #cc0000;
}
div#navsecond{
	float: left;
	margin:0 0 0 6px;
	padding: 0;
	border: 0;
	width: 180px;
	background: transparent;
}
div#navsecond h2{
	font-size: 25px;
	padding: 0 0 0 15px;
	color: #000;
	display: block;
	border-bottom: 0px solid #ddd
	font-family:'微软雅黑';
	font-weight: bold;
}
div#navsecond ul li{
	list-style-type: none;
}
div#navsecond ul a:link{
	padding: 25px;
	text-decoration: none;
	font-family: '微软雅黑';
	color: #000;
}
div#navsecond ul#li a:hover a:visited {
	background-color:  #000;
	padding: 5px 0 5px 5px;
}
div#navsecond ul a:hover {
	background: #bebebe;
}
div#navsecond {
	outline-color:  rgb(221,221,221);
	outline-width: 2px;
	outline-style: solid;
}
div#maincontent {
	padding:3px 0 0 0;
	width: 800px;
	text-align: center;
	border: solid 1px #c3c3c3;
	float: left;
}

div#menu2{
	text-align: center;
	float: left;
	margin:0 0 0 0;
	padding: 0 25px 0 0;
	border: 2px;
	width: 150px;
	background: transparent;
	outline-color:  rgb(221,221,221);
	outline-width: 2px;
	outline-style: solid;
}
div#menu2 ul li{
	list-style-type: none;
}
div#menu2 ul a:link{
	padding: 0;
	text-decoration: none;
	font-family: '微软雅黑';
	color: #000;
}
div#footer {
    clear: both;
    padding-top: 16px;
    width: 1210px;
    line-height: 24px;
    font-family: PingFangSC-Regular, 微软雅黑, Verdana, Arial, 宋体;
    margin: 0px 0px 0px 12px;
    border-top: 0px solid rgb(255, 255, 255);
    background: url(/ui2017/footer.png) left top repeat-x rgb(253, 252, 248);
}
div#footer #p1 {
    font-size: 12px;
    color: #777777;
    text-align: center;
    background: transparent url(/ui2017/alert.png) no-repeat;
    background-position: 235px 2px;
}
div#menu2 ul{
	font-size: 12px;
	padding: 3px 25px 0 0;
	float: left;
}
div#menu2 h2{
	font-size: 16px;
	float: left;
}
div#menu2 ul a:link {
	color: #A52A2A;
}
div#menu2 ul a:hover {
	padding: 3px 25px 3px 10px;
	background: #6495ED;
}
</style>
<body id="homefirst">
	<div id="wrapper">
		<div id="header_index">
			<h1>
				<a href="http://www.w3school.com.cn/" title="w3school在线教程" style="float: left;">
					<img src="11.png" alt="w3school在线教程"></a>
			</h1>
			<div id="search">
				<form method="get" id="searchfrom" action="http://www.baidu.com">
					<input type="text" name="as_q" class="box" id="searched_content" title="输入搜索内容。">
					<input type="submit" value="GO" class="button" title="搜索！">
				</form>
			</div></div>
		<div id="navfirst">
			<ul id="menu">
				<li>
					<a href="http://www.w3school.com.cn/h.asp" title="HTML 系列教程">Html 系列教程</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/b.asp" title="浏览脚本教程">浏览脚本教程</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/s.asp" title="脚本服务教程">脚本服务教程</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/d.asp" title="asp.net教程">asp.net教程</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/x.asp" title="xml教程">xml教程</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/ws.asp" title="web services 教程">web services 教程</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/w.asp" title="web building教程">web building 教程</a>
				</li>
			</ul></div>
		<div id="navsecond">
			<h2>Html 教程</h2>
			<ul>
				<li>
					<a href="http://www.w3school.com.cn/html/index.asp" title="HTML 教程">HTML</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/html5/index.asp" title="HTML5 教程">HTML5</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/xhtml/index.asp" title="XHML 教程">XHML</a>
				</li>
				<li>
					<a href="http://www.w3school.com.cn/css/index.asp" title="CSS 教程">CSS</a>
				</li>
				<li>
					<a href="www.baidu.com" title="CSS3教程">CSS3</a>
				</li>
				<li>
					<a href="www.baidu.com" title="TCP/IP 教程">TCP/IP</a>
				</li>
			</ul>
			<h2>浏览器脚本</h2>
			<ul>
				<li>
				<a href="" title="Js教程">JavaScript</a>
				</li>
				<li><a href="" title="html dom 教程">HTML DOM</a>
				</li>
				<li>
					<a href="" title="jQuery 教程">jQuery</a>
				</li>
				<li>
					<a href="" title="jQuery Mobile 教程">jQuery Mobile</a>
				</li>
				<li>
					<a href="" title="AJAX 教程">AJAX
					</a>
				</li>
				<li>
					<a href="" title="JSON教程">JSON</a>
				</li>
				<li>
					<a href="" title="DHTML 教程">DHTML</a>
				</li>
				<li>
					<a href="" title="E4X教程">E4X</a>
				</li>
				<li>
					<a href="" title="WMLScript 教程">WMLScript</a>
				</li></ul>
			<h2>服务器脚本</h2>
			<ul>
				<li>
					<a href="" title="PHP脚本">PHP</a>
				</li>
				<li>
					<a href="" title="SQL教程">SQL</a>
				</li>
				<li>
					<a href="" title="ASP教程">ASP</a>
				</li>
				<li>
					<a href="" title="ADO教程">ADO</a>
				</li>
				<li>
					<a href="" title="VBScript教程">VBScript</a>
				</li>
			</ul>
			<h2>XML教程</h2>
			<ul>
				<li>
					<a href="" title="XML教程">XML</a>
				</li>
				<li>
					<a href="" title="DTD教程">DTD</a>
				</li>
				<li>
					<a href="" title="XML DOM">XML DOM</a>
				</li>
				<li>
					<a href="" title="XSL">XSL</a>
				</li>
				<li>
					<a href="" title="XSLT">XSLT</a>
				</li>
				<li>
					<a href="" title="XSL-FO">XSL-FO</a>
				</li>
				<li>
					<a href="" title="XPath">XPath</a>
				</li>
				<li>
					<a href="" title="XQuery">XQuery</a>
				</li>
				<li>
					<a href="" title="Xlink">XLink</a>
				</li>
				<li>
					<a href="" title="XPointer">Xpointer</a>
				</li>
				<li>
					<a href="" title="Schema">Schema</a>
				</li>
				<li>
					<a href="" title="Xforms">Xforms</a>
				</li>
				<li>
					<a href="" title="WAP">WAP</a>
				</li>
				<li>
					<a href="" title="SVG">SVG</a>
				</li>
			</ul>
			<h2>Web Services</h2>
			<ul>
				<li>
					<a href="" title="Web Services">Web Services</a>
				</li>
				<li>
					<a href="" title="WSDL">WSDL</a>
				</li>
				<li>
					<a href="" title="SOAP">SOAP</a>
				</li>
				<li>
					<a href="" title="RSS">RSS</a>
				</li>
				<li>
					<a href="" title="RDF">RDF</a>
				</li> 
			</ul>
			<h2>.NET</h2>
			<ul>
				<li>
					<a href="" title="ASP.NET">ASP.NET</a>
				</li>
				<li>
					<a href="" title="Web Pages">Web Pages</a>
				</li>
				<li>
					<a href="" title="Razor">Razor</a>
				</li>
				<li>
					<a href="" title="MVC">MVC</a>
				</li>
				<li>
					<a href="" title="Web Forms">Web Forms</a>
				</li>			
			</ul>
			<h2>建站手册</h2>
			<ul>
				<li>
					<a href="" title="网站构建">网站构建</a>
				</li>
				<li>
					<a href="" title="万维网联盟（W3C）">万维网联盟（W3C）</a>
				</li>
				<li>
					<a href="" title="浏览器信息">浏览器信息</a>
				</li>
				<li>
					<a href="" title="网站品质">网站品质</a>
				</li>
				<li>
					<a href="" title="语义网">语义网</a>
				</li>
				<li>
					<a href="" title="职业规划">职业规划</a>
				</li>
				<li>
					<a href="" title="网站主机">网站主机</a>
				</li>
				<li>
					<a href="" title="网络媒体">网络媒体</a>
				</li>
			</ul>
			<h2 id="link_about">
				<a href="" title="关于w3school">关于w3school</a>
			</h2>
			<h2 id="link_help">
				<a href="" title="帮助W3School">帮助W3school</a>
			</h2>
		</div>
		<div id="maincontent">
			<div class="idea" id="d1" style="text-align: center; border: 2px; ">
				<h2>领先的Web技术教程— 全部免费</h2>
				<p>在w3school,你可以找到你所需要的所有的网站建设教程。</p>
				<p>从基础的HTML到CSS，乃至进阶的XML、SQL、JS、PHP和ASP.NET。</p>
				<p>
					<strong>从左侧的菜单选择你需要的教程！</strong>
				</p>
			</div>
			<div class="idea" id="d2">
				<img src="1.png" style="float: left;padding: 0 0 0 20px;" width="100px" height="100px">
				<h3 style="font-size: 25px">完整的网站技术参考手册</h3>
				<p>我们的参考手册涵盖了网站技术的方方面面。</p>
				<p>其中包括了W3C标准技术：HTML、CSS、XML。以及其他技术，诸如：JavaScript、PHP、SQL等。</p>
			</div>
			<div class="idea" id="d3">
				<img src="2.png" style="float: left;padding: 0 0 0 20px;" width="100px" height="100px">
				<h3 style="font-size: 25px">在线实例测试</h3>
				<p>在w3school,我们提供上千个实例。</p>
				<p>通过实用我们的在线编辑器，你可以编辑这些列子，并对代码进行实验。</p>
			</div>
			<div class="idea" id="d4">
				<img src="3.png" style="float: left;padding: 0 0 0 20px;" width="100px" height="100px">
				<h3 style="font-size: 25px">快捷易懂的学习方式</h3>
				<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
				<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
			</div>
			<div class="idea" id="d5" >
				<img src="4.png" style="float: left;padding: 0 0 0 20px;" width="100px" height="100px">
				<h3 style="font-size: 25px">从何入手？</h3>
				<p>什么是一个Web建设者需要学习的知识呢？</p>
				<p>W3school将为你回答这个问题，在您成为专业Web开发者的路上助一臂之力。</p>
				<p>	&nb"如果您是初学者，请您阅读《“<a href="" title="网站构建初级教程">网站构建初级教程</a>”》。"
				</p>
				<p>	"如果你是开发者，请您阅读"
				</p>
			</div>
			<div class="idea" id="d6" >
				<img src="5.png" style="float: left;padding: 0 0 0 20px;" width="100px" height="100px">
				<h3>w3school 新闻</h3>
				<p>
					<a href="" title="CSS参考手册">CSS3 参考手册</a>已上线敬请批评指正
				</p>
			 </div>
			 <div class="idea" id="d7">
			 	<img src="6.png" style="float: left;position: absolute;left: 210px;top: 1150px;" width="100px" height="100px">
			 	<h3 style="padding: 20px;">W3school 更新信息</h3>
			 	<p>
			 		<a href="" title="PHP Calendar 函数">参考手册：PHP Calendar 函数</a>
			 		&nbsp;&nbsp;&nbsp;
			 		<a href="" title="PHP Date/time 函数"></a>"
						&nbsp;&nbsp;&nbsp;
						"
			 		<a href="/html/index.asp" title="HTML 教程">教程：HTML 教程</a>
			 	</p>
			 </div>
			 <div id="d8" >
			 	<h3>W3school 友情连接</h3>
			 	<p class="partner">
			 		<a target="_blank" href="http://mozilla.com.cn/">Firefox 中文社区</a>
			 	</p>
			 </div>
			 <div id="footer">
			 	<p id="p1">
			 		w3school 简体中文版提供的内容仅用于培训何测试。
			 	</p>
			 </div>
		</div>
		<div id="menu2">
			<h2>参考手册</h2>
			<ul>
				<li><a href="">HTML/HTML5标签</a></li>
				<li><a href="">HTML颜色</a></li>
				<li><a href="">CSS 1，2，3</a></li>
				<li><a href="">JavaScript</a></li>
				<li><a href="">HTML DOM</a></li>
				<li><a href="">jQuery</a></li>
				<li><a href="">jQuery Mobile</a></li>
				<li><a href="">VBScript</a></li>
				<li><a href="">ASP</a></li>
				<li><a href="">ADO</a></li>
				<li><a href="">ASP.NET</a></li>
				<li><a href="">PHP 5.1</a></li>
				<li><a href="">XML DOM</a></li>
				<li><a href="">XSL 1.0</a></li>
				<li><a href="">XPath 2.0</a></li>
				<li><a href="">XSL-FO</a></li>
				<li><a href="">WML 1.1</a></li>
				<li><a href="">W3C 术语表</a></li>
			</ul>
			<h2>字符集</h2>
			<ul>
				<li><a href="">HTML 字符集</a></li>
				<li><a href="">HTML ASCII</a></li>
				<li><a href="">HTML ISO-8859-1</a></li>
				<li><a href="">HTML 符号</a></li>
				
			</ul>
			<h2>实例/案例</h2>
			<ul>
				<li><a href="">HTML实例</a></li>
				<li><a href="">CSS实例</a></li>
				<li><a href="">XML实例</a></li>
				<li><a href="">JavaScript实例</a></li>
				<li><a href="">JavaScript对象实例</a></li>
				<li><a href="">HTML DOM实例</a></li>
				<li><a href="">JQuery实例</a></li>
				<li><a href="">jQuery Mobile实例</a></li>
				<li><a href="">XML DOM实例</a></li>
				<li><a href="">AJAX实例</a></li>
				<li><a href="">VBScript实例</a></li>
				<li><a href="">ASP实例</a></li>	
				<li><a href="">ADO实例</a></li>
				<li><a href="">SVG实例</a></li>
				<li><a href="">WAP实例</a></li>
			</ul>
			<h2>测验/考试</h2>
			<ul>
				<li><a href="">HTML测验</a></li>
				<li><a href="">HTML5测验</a></li>
				<li><a href="">XHTML测验</a></li>
				<li><a href="">CSS测验</a></li>
				<li><a href="">XML测验</a></li>
				<li><a href="">JavaScript测验</a></li>
				<li><a href="">jQuery测验</a></li>
				<li><a href="">SQL测验</a></li>
				<li><a href="">ASP测验</a></li>
				<li><a href="">PHP测验</a></li>
			</ul>
			<h2>代码验证</h2>
			<ul>
				<li><a href="">验证HTML</a></li>
				<li><a href="">验证CSS</a></li>
				<li><a href="">验证XHTML</a></li>
				<li><a href="">验证XML</a></li>
				<li><a href="">验证WML</a></li>
			</ul>
		</div>
	</div>
</body>
</html>