<!doctype html>
<html>
<head>
<title>Inline CSS Example</title>
<meta charset="utf-8">
<style type="text/css">
	body{
		background-image: url(秋瞳.jpg);
		background-attachment: fixed;
		font-size: 80%;
	}
	p{text-align: center;
	}
	.biaoti{text-align: center;
		color: #D35C0F;
		font-size: 2em;
		font-weight: bold;
		line-height: 1em;
		font-family: Cooper Std Black;
	}
	#date{
		text-align: center;
		color: #330066;
		font-size: .8em;
		font-weight: bold;
		font-family: Geneva,Arial,Helvetica,san-serif;
	}
#content{
	color: #CC99FF;
	font-size: 2em;
	line-height: 1.6em;
	font-weight: strong bold;
	font-family: 幼圆；
	white-space:pre;
}
a:link{
	color: #6d2542;
     text-decoration:none;}
     a:visited{color: #999999;
     	text-decoration: none;
     }
 a:hover{
 	color: #999999;
 	text-decoration: underline;
 }
 a:active{
 	color: #999999;
 	text-decoration: none;
 }
</style>
</head>
<body>
<p class="biaoti">参考手册
<p id="date"><img src="卡哇伊.jpg"></a></p>
<p><a href="moer web.html">html/html5标签</a></p>
<p><a href="moer web.html">HTML颜色</a></p>
<p><a href="moer web.html">css123</a></p>
<P><a href="moer web.html">Javascript</P>
<p><a href="moer web.html">HTML5 DOM</p>
<p><a href="moer web.html">jQuery Mobile</p>
<p><a href="moer web.html">VBScript</p>
<p><hr align="center" width="100%" color:silver;>
	<p id="content">
		<h2 align="center">字符集</h2>
		<p><a href="moer web.html">HTML字符集</a></p>
		<P><a href="try.html">HTML ASC</P>
		<p><a href="try.html">HTML ISO-8859-1</a></p>
			<p><a href="try.html"></p>
	<p><a href="try.html">CSS3</p>
		<P><a href="try.html">TCP/IP</P>
			<h2 align="center">浏览器脚本</h2>
			<p><a href="try.html">JavaScript</p>
				<p><a href="try.html">HTML DOM</p>
					<P>jQuery</P>
					<p><a href="try.html">jQueryMobile</p>
					<p><a href="try.html">AJAX</p>
					<P><a href="try.html">JSON</P>
	</p>
</body>
</html>
