<!doctype html>
<html>
<head>
<title>Inline CSS Example</title>
<meta charset="utf-8">
<style type="text/css">
	body{
		background-image: url(timg7.jpg);
		background-attachment: fixed;
		font-size: 80%;
	}
	p{text-align: center;
	}
	.biaoti{text-align: center;
		color: #D35C0F;
		font-size: 2em;
		font-weight: bold;
		line-height: 1em;
		font-family: Cooper Std Black;
	}
	#date{
		text-align: center;
		color: #330066;
		font-size: .8em;
		font-weight: bold;
		font-family: Geneva,Arial,Helvetica,san-serif;
	}
#content{
	color: #CC99FF;
	font-size: 2em;
	line-height: 1.6em;
	font-weight: strong bold;
	font-family: 幼圆；
	white-space:pre;
}
a:link{
	color: #6d2542;
     text-decoration:none;}
     a:visited{color: #999999;
     	text-decoration: none;
     }
 a:hover{
 	color: #999999;
 	text-decoration: underline;
 }
 a:active{
 	color: #999999;
 	text-decoration: none;
 }
</style>
</head>
<body>
<p class="biaoti">
<p id="date"><a href="moer web.html">都说你们是零基础</a></p>
<p><a href="moer web.html">后来发现我才是</a></p>
<p><a href="moer web.html">我感觉受到了欺骗</a></p>
<p><a href="moer web.html">看了两周的书依旧零基础的我</a></p>
<P><a href="moer web.html">默默抱紧自己瑟瑟发抖</P>
<p><a href="moer web.html">看到这么丑的网页了吗</p>
<p><a href="moer web.html">没错就是纯手工打造的</p>
<p><a href="moer web.html">独一无二</p>
	<h3 align="left"><img src="timg.gif"/ width="50" height="30"><a href="moer web.html"></a>Ready?GO!</p></h3>
<p><hr align="center" width="100%" color:silver;>
	<p id="content">
		<h2 align="center">HTML教程</h2>
		<p><a href="moer web.html">HTML</a></p>
		<P><a href="try.html">XHTML</P>
		<p><a href="try.html">HTML5</a></p>
			<p><a href="try.html">CSS</p>
	<p><a href="try.html">CSS3</p>
		<P><a href="try.html">TCP/IP</P>
			<h2 align="center">浏览器脚本</h2>
			<p><a href="try.html">JavaScript</p>
				<p><a href="try.html">HTML DOM</p>
					<P>jQuery</P>
					<p><a href="try.html">jQueryMobile</p>
					<p><a href="try.html">AJAX</p>
					<P><a href="try.html">JSON</P>
	</p>
</body>
</html>