<!DOCTYPE html>
<html>
<head>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset="utf-8">
	<title>blog of ashinz</title>
	<style >
      body{background-color:#99FFFF;
     }
		.main {
		background-color:#CCFFFF; ;
		height: 200px;
		width: 500px;
		border: 1px solid green;
		padding: 25px;
    	margin: 25px;
        top: 100px;
        left: 900px;
        position: relative;
    }
    	
    	.out1{
  
    	background-color:#66CCFF ;
    	height: 150px;
    	width: 150px;
    	border: 1px  black;
        left: 360px;
     
        position: relative;
    	}
        .out2{
        background-color:#6699FF;
        height: 150px;
        width: 150px;
        border: 1px  black;
        left: 500px;

        position: relative;
        }
        .out3{
        background-color:#6666FF;
        height: 150px;
        width: 150px;
        border: 1px  black;
        left: 600px;
     
        position: relative;
        }
        .out4{
        background-color:#6666FF;
        height: 150px;
        width: 150px;
        border: 1px  black;
        left: 700px;
        position: relative;
        }
   
	</style>
</head>

<body>
<script type="text/javascript" src="js/mymouse.js" id="mymouse"></script>

<h1>Ashinz</h1>
<div class="main">
<p1>搜一搜 
<br>开始你的学习之路
<form action="http://www.baidu.com/baidu" target="_blank" >
            <table bgcolor="#6600FF"><tr><td>
                <input name=tn type=hidden value=baidu>
                <a href="http://www.baidu.com/">
                   
                </a>
                <input type=text name=word size=30>
                <input type="submit" value="搜索">
            </td></tr>
            </table>
</form></p1></div>



 <div class="out1">
    html+css+java
     <br><a href="http://www.runoob.com" target="_blank">菜鸟教程首页</a>  
    <br><a href="http://www.runoob.com/html/html-links.html" target="_blank">html5教程</a>     
    <br><a href="http://www.runoob.com/css/css-tutorial.html" target="_blank">css教程</a>
    <br><a href="http://www.runoob.com/js/js-tutorial.html" target="_blank">js教程</a></div>


<div class="out2">
  <p>博客链接:




  </p>
</div>


<div class="out3">
  程设学习网站
  <br><a href="https://www.luogu.org/" target="_blank">洛谷</a>
  <br><a href="https://www.csdn.net/" target="_blank">csdn</a>
  <br><a href="https://leetcode-cn.com/" target="_blank">Leetcode</a></div>

<div class="out4">
  linux学习
  <br><a href="https://www.shiyanlou.com/" target="_blank">实验楼</a>
</div>



<br><br><br><br><br><br><br><br><br><br>
    <form>     
    First name: <input type="text" name="firstname"><br>  
    Last name: <input type="text" name="lastname"><br>   
    <input type="radio" name="sex" value="male">Male<br>                    
    <input type="radio" name="sex" value="female">Female<br>
    <input type="checkbox" name="vehicle" value="Bike">I have a bike<br>    
    <input type="checkbox" name="vehicle" value="Car">I have a car<br>
    <button type="button">点我!</button></form>

    <br>

   
    <form name="input" action="html_form_action.php" method="get">
    Username: <input type="text" name="user"><br>
    Password: <input type="password" name="pwd"><br>
    <input type="submit">   
    </form>

   
    </script>
<h3>下面是测试内容</h3>
<audio>
<audioautoplay="autoplay"controls="controls"loop="loop"preload="auto"
            src="https://y.qq.com/portal/player.html">
</audio>

<img src="http://p2.so.qhmsg.com/bdr/_240_/t018f50d56650b391e7.jpg" width="200" height="200"></img> 
 <div id="footer" style="clear:both;text-align:center;">
            Produced by Ashinz
        </div>
  



</body>

</html>

