<!DOCTYPE html>
<html>
<head>
	<title>w3school</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="zh-cn"/>
	<style type="text/css">
		body {
			background-color: #fff;
		    font-family: PingFangSC-Regular, Verdana, Arial, 微软雅黑, 宋体;
    		font-size: 14px;
		}
		a {
			text-decoration: none;
    		color: #000;
		}
		.page {
		    margin: 0 auto;
		    padding: 0;
		    border: 0;
		    width: 1239px;
		    text-align: left;
		}
		.header {
		    padding: 0 0 0 12px;
		    width: 100%;
		    height: 100px;
		}
		.header_title {
			float: left;
		    width: 400px;
		    height: 100px;
		    font-size: 70px;
    		font-weight: bold;
    		color: pink;
		}
		.header_search {
		    width: 320px;
		    height: 100px;
		    float: right;
		}
		.header_search .box {
			margin: 35px 0 0 0;
		    width: 256px;
		    height: 28px;
		    background: #fff;
		    font: 12px Verdana, Arial, Helvetica, sans-serif;
		    border: 1px solid #ddd;
		}
		.header_search .button {
			padding: 0;
		    margin: 0;
		    border-width: 0;
		    background: pink;
		    font: 12px Verdana, Arial, Helvetica, sans-serif;
		    color: #FFFFFF;
		    width: 30px;
		    height: 30px;
		}
		.navigation {
			height: 48px;
		    width: 98%;
		    margin: 0 12px 0 12px;
		    background: pink;
		}
		.menu {
			list-style-type:none;
			height: 48px;
		    width: 1210px;
		    padding: 0;
		    margin: 0;
		}
		.menu li{
			display: inline-block;
			height: 48px;
		}
		.menu li a:link{
			display: inline-block;
			height: 28px;
			font-size: 20px;
			text-align: center;
			padding: 10px 25px 10px 30px;
		}
		.menu li a:hover{
    		color: #fff;
    		background-color: pink;
		}
		.nav_left {
		    float: left;
		    margin: 0 0 0 12px;
		    padding: 0;
		    border: 0;
		    width: 180px;
		    height: 1600px;
		    border-left: 1px solid #ddd;
		    border-right: 1px solid #ddd;
		    border-bottom: 1px solid #ddd;
		}
		.nav_left h2 {
		    font-size: 16px;
		    margin: 0;
		    padding: 10px 0 10px 10px;
		    color: #000;
		    display: block;
		}
		.nav_left ul {
			margin: 0;
		    padding: 0;
		    color: #000;
		}
		.nav_left li {
		    padding: 0;
		    list-style: none;
		}
		.nav_left li a:link{
			height: 25px;
			text-align: left;
			padding: 0 0 0 20px;
			display: block;
		}
		.nav_left li a:hover{
    		color: #fff;
    		background-color: pink;
		}
		.maincontent {
		    float: left;
		    margin: 0;
		    padding: 30px 0 0 0;
		    border: 0;
		    width: 850px;
		}
		.classea {
			text-align: center;
			padding: 20px 0 30px 0;
			border-bottom: 1px solid #ddd;
		}
		.nav_right {
		    float: left;
		    margin: 0;
		    padding: 0;
		   	border-left: 1px solid #ddd;
		    border-right: 1px solid #ddd;
		    border-bottom: 1px solid #ddd;
		    width: 180px;
		    height: 1600px;
		}
		.nav_right h2 {
		    font-size: 16px;
		    margin: 0;
		    padding: 10px 0 5px 10px;
		    color: #000;
		    display: block;
		}
		.nav_right ul {
			margin: 0;
		    padding: 0;
		    color: #000;
		}
		.nav_right li {
		    padding: 0;
		    list-style: none;
		}
		.nav_right li a:link{
			height: 25px;
			text-align: left;
			padding: 0 0 0 20px;
			display: block;
			color: #000;
		}
		.nav_right li a:hover{
    		color: #fff;
    		background-color: pink;
		}
		.footer {
		    clear: both;
		    padding: 10px 0 20px 0;
		    width: 100%;
		    background-color: pink;
		}
	</style>
</head>

<body>
<div class="page">
	<div class="header">
		<div class="header_title">
			w3school
		</div>
		<div class="header_search">
			<form method="" action="">
				<input type="text" class="box"/>
				<input type="submit" class="button" value="Go"/>
			</form>
		</div>
	</div>
	<!-- header end -->

	<div class="navigation">
		<ul class="menu">
			<li><a href="http://www.w3school.com.cn/h.asp">HTML/CSS</a></li>
			<li><a href="http://www.w3school.com.cn/b.asp">Javascript</a></li>
			<li><a href="http://www.w3school.com.cn/s.asp">Server Side</a></li>
			<li><a href="http://www.w3school.com.cn/d.asp">ASP.NET</a></li>
			<li><a href="http://www.w3school.com.cn/x.asp">XML</a></li>
			<li><a href="http://www.w3school.com.cn/ws.asp">Web Services</a></li>
			<li><a href="http://www.w3school.com.cn/w.asp">Web Building</a></li>
		</ul>
	</div>
	<!-- navigation end -->

	<div class="nav_left">
		<h2>HTML 教程</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/html/index.asp" title="HTML 教程">HTML</a></li>
		<li><a href="http://www.w3school.com.cn/html5/index.asp" title="HTML5 教程">HTML5</a></li>
		<li><a href="http://www.w3school.com.cn/xhtml/index.asp" title="XHTML 教程">XHTML</a></li>
		<li><a href="http://www.w3school.com.cn/css/index.asp" title="CSS 教程">CSS</a></li>
		<li><a href="http://www.w3school.com.cn/css3/index.asp" title="CSS3 教程">CSS3</a></li>
		<li><a href="http://www.w3school.com.cn/tcpip/index.asp" title="TCP/IP 教程">TCP/IP</a></li>
		</ul>

		<h2>浏览器脚本</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/js/index.asp" title="JavaScript 教程">JavaScript</a></li>
		<li><a href="http://www.w3school.com.cn/htmldom/index.asp" title="HTML DOM 教程">HTML DOM</a></li>
		<li><a href="http://www.w3school.com.cn/jquery/index.asp" title="jQuery 教程">jQuery</a></li>
		<li><a href="http://www.w3school.com.cn/jquerymobile/index.asp" title="jQuery Mobile 教程">jQuery Mobile</a></li>
		<li><a href="http://www.w3school.com.cn/ajax/index.asp" title="AJAX 教程">AJAX</a></li>
		<li><a href="http://www.w3school.com.cn/json/index.asp" title="JSON 教程">JSON</a></li>
		<li><a href="http://www.w3school.com.cn/dhtml/index.asp" title="DHTML 教程">DHTML</a></li>
		<li><a href="http://www.w3school.com.cn/e4x/index.asp" title="E4X 教程">E4X</a></li>
		<li><a href="http://www.w3school.com.cn/wmlscript/index.asp" title="WMLScript 教程">WMLScript</a></li>
		</ul>

		<h2>服务器脚本</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/php/index.asp" title="PHP 教程">PHP</a></li>
		<li><a href="http://www.w3school.com.cn/sql/index.asp" title="SQL 教程">SQL</a></li>
		<li><a href="http://www.w3school.com.cn/asp/index.asp" title="ASP 教程">ASP</a></li>
		<li><a href="http://www.w3school.com.cn/ado/index.asp" title="ADO 教程">ADO</a></li>
		<li><a href="http://www.w3school.com.cn/vbscript/index.asp" title="VBScript 教程">VBScript</a></li>
		</ul>

		<h2>XML 教程</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/xml/index.asp" title="XML 教程">XML</a></li>
		<li><a href="http://www.w3school.com.cn/dtd/index.asp" title="DTD教程">DTD</a></li>
		<li><a href="http://www.w3school.com.cn/xmldom/index.asp" title="XML DOM 教程">XML DOM</a></li>
		<li><a href="http://www.w3school.com.cn/xsl/xsl_languages.asp" title="XSL 语言">XSL</a></li>
		<li><a href="http://www.w3school.com.cn/xsl/index.asp" title="XSLT 教程">XSLT</a></li>
		<li><a href="http://www.w3school.com.cn/xslfo/index.asp" title="XSL-FO 教程">XSL-FO</a></li>
		<li><a href="http://www.w3school.com.cn/xpath/index.asp" title="XPath 教程">XPath</a></li>
		<li><a href="http://www.w3school.com.cn/xquery/index.asp" title="XQuery 教程">XQuery</a></li>
		<li><a href="http://www.w3school.com.cn/xlink/index.asp" title="XLink 教程">XLink</a></li>
		<li><a href="http://www.w3school.com.cn/xlink/index.asp" title="XPointer 教程">XPointer</a></li>
		<li><a href="http://www.w3school.com.cn/schema/index.asp" title="Schema 教程">Schema</a></li>
		<li><a href="http://www.w3school.com.cn/xforms/index.asp" title="XForms 教程">XForms</a></li>
		<li><a href="http://www.w3school.com.cn/wap/index.asp" title="WAP 教程">WAP</a></li>
		<li><a href="http://www.w3school.com.cn/svg/index.asp" title="SVG 教程">SVG</a></li>
		</ul>

		<h2>Web Services</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/webservices/index.asp" title="Web Services 教程">Web Services</a></li>
		<li><a href="http://www.w3school.com.cn/wsdl/index.asp" title="WSDL 教程">WSDL</a></li>
		<li><a href="http://www.w3school.com.cn/soap/index.asp" title="SOAP 教程">SOAP</a></li>
		<li><a href="http://www.w3school.com.cn/rss/index.asp" title="RSS 教程">RSS</a></li>
		<li><a href="http://www.w3school.com.cn/rdf/index.asp" title="RDF 教程">RDF</a></li>
		</ul>

		<h2>.NET</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/aspnet/index.asp" title="ASP.NET 教程">ASP.NET</a></li>
		<li><a href="http://www.w3school.com.cn/aspnet/webpages_intro.asp" title="ASP.NET Web Pages - 教程">Web Pages</a></li>
		<li><a href="http://www.w3school.com.cn/aspnet/razor_intro.asp" title="ASP.NET Razor - 标记">Razor</a></li>
		<li><a href="http://www.w3school.com.cn/aspnet/mvc_intro.asp" title="ASP.NET MVC - 教程">MVC</a></li>
		<li><a href="http://www.w3school.com.cn/aspnet/aspnet_intro.asp" title="ASP.NET Web Forms - 教程">Web Forms</a></li>
		</ul>

		<h2>建站手册</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/site/index.asp" title="网站构建">网站构建</a></li>
		<li><a href="http://www.w3school.com.cn/w3c/index.asp" title="万维网联盟 (W3C)">万维网联盟 (W3C)</a></li>
		<li><a href="http://www.w3school.com.cn/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
		<li><a href="http://www.w3school.com.cn/quality/index.asp" title="网站品质">网站品质</a></li>
		<li><a href="http://www.w3school.com.cn/semweb/index.asp" title="语义网">语义网</a></li>
		<li><a href="http://www.w3school.com.cn/careers/index.asp" title="职业规划">职业规划</a></li>
		<li><a href="http://www.w3school.com.cn/hosting/index.asp" title="网站主机教程">网站主机</a></li>
		<li><a href="http://www.w3school.com.cn/media/index.asp" title="网络媒体教程">网络媒体</a></li>
		</ul>
	</div>

	<div class="maincontent">
		<div class="classea">
			<h3>领先的 Web 技术教程 - 全部免费</h3>
			<p>在 w3school，你可以找到你所需要的所有的网站建设教程。</p>
			<p>从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
			<p><strong>从左侧的菜单选择你需要的教程！</strong></p>
		</div>

		<div class="classea">
			<h3>完整的网站技术参考手册</h3>
			<p>我们的参考手册涵盖了网站技术的方方面面。</p>
			<p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。</p>
		</div>

		<div class="classea" class="d3">
			<h3>在线实例测试工具</h3>
			<p>在 w3school，我们提供上千个实例。</p>
			<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
		</div>

		<div class="classea" class="d4">
			<h3>快捷易懂的学习方式</h3>
			<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
			<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
		</div>

		<div class="classea" class="d5">
			<h3>从何入手？</h3>
			<p>什么是一个Web建设者需要学习的知识呢？</p>
			<p>W3School将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
			<p>如果您是初学者，请您阅读《<a href="http://www.w3school.com.cn/web/index.asp" title="网站构建初级教程">网站构建初级教程</a>》。</p>
			<p>如果您是开发者，请您阅读《<a href="http://www.w3school.com.cn/site/index.asp" title="网站构建">网站构建高级教程</a>》。</p>
		</div>

		<div class="classea" class="d6">
			<h3>W3School 新闻</h3>
			<p>
			<a href="http://www.w3school.com.cn/cssref/index.asp" title="CSS 参考手册">CSS3 参考手册</a> 已上线，敬请批评指正。
			</p>
		</div>

		<div class="classea" class="d7">
			<h3>W3School 更新信息</h3>
			<p>
			<a href="http://www.w3school.com.cn/php/php_ref_calendar.asp" title="PHP Calendar 函数">参考手册：PHP Calendar 函数</a>
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.w3school.com.cn/php/php_ref_date.asp" title="PHP Date / Time 函数">参考手册：PHP Date / Time 函数</a>
			&nbsp;&nbsp;&nbsp;
			<a href="http://www.w3school.com.cn/html/index.asp" title="HTML 教程">教程：HTML 教程</a>
			</p>
		</div>

		<div class="classea" class="d8">
			<h3>W3School 友情链接</h3>
			<p class="partner">
			<a target="_blank" href="http://www.w3school.com.cnhttp://mozilla.com.cn/">Firefox 中文社区</a> &nbsp;&nbsp;&nbsp; 
			<a target="_blank" href="http://www.w3school.com.cnhttp://www.w3ctech.com/">w3ctech</a> &nbsp;&nbsp;&nbsp; 
			<a target="_blank" href="http://www.w3school.com.cnhttp://wetest.qq.com/?from=links_w3school">WeTest腾讯质量开放平台</a> &nbsp;&nbsp;&nbsp; 
			</p>
		</div>
	</div>
	<!-- maincontent end -->


	<div class="nav_right">
		<h2>参考手册</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/tags/index.asp" title="HTML 参考手册">HTML/HTML5 标签</a></li>
		<li><a href="http://www.w3school.com.cn/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色</a></li>
		<li><a href="http://www.w3school.com.cn/cssref/index.asp" title="CSS 参考手册">CSS 1,2,3</a></li>
		<li><a href="http://www.w3school.com.cn/jsref/index.asp" title="JavaScript 参考手册">JavaScript</a></li>
		<li><a href="http://www.w3school.com.cn/jsref/index.asp" title="HTML DOM 参考手册">HTML DOM</a></li>
		<li><a href="http://www.w3school.com.cn/jquery/jquery_reference.asp" title="jQuery 参考手册">jQuery</a></li>
		<li><a href="http://www.w3school.com.cn/jquerymobile/jquerymobile_ref_data.asp" title="jQuery Mobile 参考手册">jQuery Mobile</a></li>
		<li><a href="http://www.w3school.com.cn/vbscript/vbscript_ref_functions.asp" title="VBScript 函数">VBScript</a></li>
		<li><a href="http://www.w3school.com.cn/asp/asp_ref.asp" title="ASP 参考手册">ASP</a></li>
		<li><a href="http://www.w3school.com.cn/ado/ado_reference.asp" title="ADO 参考手册">ADO</a></li>
		<li><a href="http://www.w3school.com.cn/aspnet/aspnet_reference.asp" title="ASP.NET 参考手册">ASP.NET</a></li>
		<li><a href="http://www.w3school.com.cn/php/php_ref.asp" title="PHP 参考手册">PHP 5.1</a></li>
		<li><a href="http://www.w3school.com.cn/xmldom/xmldom_reference.asp" title="XML DOM 参考手册">XML DOM</a></li>
		<li><a href="http://www.w3school.com.cn/xsl/xsl_w3celementref.asp" title="XSLT 元素参考手册">XSLT 1.0</a></li>
		<li><a href="http://www.w3school.com.cn/xpath/xpath_functions.asp" title="XPath、XQuery 以及 XSLT 函数">XPath 2.0</a></li>
		<li><a href="http://www.w3school.com.cn/xslfo/xslfo_reference.asp" title="XSL-FO 参考手册">XSL-FO</a></li>
		<li><a href="http://www.w3school.com.cn/wap/wml_reference.asp" title="WML 参考手册">WML 1.1</a></li>
		<li><a href="http://www.w3school.com.cn/glossary/index.asp" title="W3C 术语表和词典">W3C 术语表</a></li>
		</ul>

		<h2>字符集</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/tags/html_ref_charactersets.asp" title="HTML 字符集">HTML 字符集</a></li>
		<li><a href="http://www.w3school.com.cn/tags/html_ref_ascii.asp" title="HTML ASCII 参考手册">HTML ASCII</a></li>
		<li><a href="http://www.w3school.com.cn/tags/html_ref_entities.html" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
		<li><a href="http://www.w3school.com.cn/tags/html_ref_symbols.html" title="HTML 4.01 符号实体">HTML 符号</a></li>
		</ul>

		<h2>实例/案例</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/example/html_examples.asp">HTML 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/csse_examples.asp">CSS 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/xmle_examples.asp">XML 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/jseg_examples.asp">JavaScript 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/jsrf_examples.asp">JavaScript 对象实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/hdom_examples.asp">HTML DOM 实例</a></li>
		<li><a href="http://www.w3school.com.cn/jquery/jquery_examples.asp">jQuery 实例</a></li>
		<li><a href="http://www.w3school.com.cn/jquerymobile/jquerymobile_examples.asp">jQuery Mobile 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/xdom_examples.asp">XML DOM 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/dhtm_examples.asp">DHTML 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/ajax_examples.asp">AJAX 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/vbst_examples.asp">VBScript 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/aspe_examples.asp">ASP 实例</a></li>
		<li><a href="http://www.w3school.com.cn/example/adoe_examples.asp">ADO 实例</a></li>
		<li><a href="http://www.w3school.com.cn/svg/svg_examples.asp">SVG 实例</a></li>
		<li><a href="http://www.w3school.com.cn/wap/wap_demo.asp" title="WAP 演示">WAP 实例</a></li>
		</ul>

		<h2>测验/考试</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/html/html_quiz.asp">HTML 测验</a></li>
		<li><a href="http://www.w3school.com.cn/html5/html5_quiz.asp">HTML5 测验</a></li>
		<li><a href="http://www.w3school.com.cn/xhtml/xhtml_quiz.asp">XHTML 测验</a></li>
		<li><a href="http://www.w3school.com.cn/css/css_quiz.asp">CSS 测验</a></li>
		<li><a href="http://www.w3school.com.cn/xml/xml_quiz.asp">XML 测验</a></li>
		<li><a href="http://www.w3school.com.cn/js/js_quiz.asp">JavaScript 测验</a></li>
		<li><a href="http://www.w3school.com.cn/jquery/jquery_quiz.asp">jQuery 测验</a></li>
		<li><a href="http://www.w3school.com.cn/sql/sql_quiz.asp">SQL 测验</a></li>
		<li><a href="http://www.w3school.com.cn/asp/asp_quiz.asp">ASP 测验</a></li>
		<li><a href="http://www.w3school.com.cn/php/php_quiz.asp">PHP 测验</a></li>
		</ul>

		<h2>代码验证</h2>
		<ul>
		<li><a href="http://www.w3school.com.cn/site/site_valclassate.asp" title="网页验证">验证HTML</a></li>
		<li><a href="http://www.w3school.com.cn/site/site_valclassate.asp" title="网页验证">验证CSS</a></li>
		<li><a href="http://www.w3school.com.cn/site/site_valclassate.asp" title="网页验证">验证XHTML</a></li>
		<li><a href="http://www.w3school.com.cn/site/site_valclassate.asp" title="网页验证">验证XML</a></li>
		<li><a href="http://www.w3school.com.cn/site/site_valclassate.asp" title="网页验证">验证WML</a></li>
		</ul>
	</div>
	<!-- nav_right end -->

	<div class="footer">
		<h3 style="text-align:center;">8086</h3>
		<p style="text-align:center;">
		W3School简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。
		</p>
	</div>
	<!-- footer end -->
</div>
</body>
</html>