<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="athour" content="desperado">
	<style type="text/css">
		#header{
			background-color: rgb(232,231,227);
			font-size: 20px;
			word-spacing: 30px;
			padding:25px;
			border: 1px;
			width: 880px;
			border-style: solid;
			border-color: rgb(235,235,233);
		}
		#menu{
			line-height: 30px;
			border-color: rgb(235,235,233);
    		width:100px;
    		float:left;
    		padding:5px;
    		border-width: 0px 1px 1px 1px;
    		text-align:center;	
    		border-style: solid;
		}
		#main{
    		width:680px;
    		float:left;
    		padding:10px;	
		}
		#rmenu{
			line-height: 30px;			
    		width:100px;
    		float:left;
    		border-width: 0px 1px 1px 1px;   
    		border-color: rgb(235,235,233); 		
    		padding:10px;
    		color: red;
    		height: 1370px;
    		border-style: solid;
    		text-align:center;
   		}
		#footer{
			background-color:rgb(235,235,233);
    		clear:both;
    		color:rgb(125,125,124);
    		text-align:center;
  			padding:5px;	
		}
		#img1{
			margin-top: 50px;
			margin-left: 50px;
			margin-right: 20px;
			float: left;
		}
	</style>
	<title>w3school</title>
</head>
<body style="background-color:rgb(253,252,248);padding:25px;">
	<div style="margin:0 auto;width:950px">
	<a href="http://www.w3school.com.cn/index.html">
		<img src="images/logo.png">
	</a>
	<div id="header">HTML/CSS	JavaScript	ServerSide	ASP.NET XML Web Services WebBuilding</div>
	<div id="menu">
		<b>HTML教程</b><br>
		HTML<br>
		HTML5<br>
		XHTML<br>
		CSS<br>
		CSS3<br>
		TCP/IP<br>
		<b>浏览器脚本</b><br>
		PHP<br>
		SQL<br>
		ASP<br>
		ADO<br>
		VBScript<br>
		<b>XML教程</b><br>
		XML<br>
		DTD<br>
		XML DOM<br>
		XSL<br>
		XSLT<br>
		XSL-FO<br>
		XPath<br>
		XQuery<br>
		XLink<br>
		XPointer<br>
		Schema<br>
		XForms<br>
		WAP<br>
		SVG<br>
		<b>Web Services</b><br>
		Web Services<br>
		WSDL<br>
		SOAP<br>
		RSS<br>
		RDF<br>
		<b>.NET</b><br>
		ASP.NET<br>
		Web pages<br>
		Razor<br>
		MVC<br>
		Web Forms<br>
		<a href="http://www.w3school.com.cn/about/index.asp">关于w3school</a><br>
		<a href="http://www.w3school.com.cn/about/about_helping.asp">帮助w3school</a><br>
	</div>
	<div id="main">
		<h2 style="text-align: center;">领先的web技术网站——全部免费</h2>
		<p style="text-align: center;">在 w3school，你可以找到你所需要的所有的网站建设教程。</p>
		<p style="text-align: center;">从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
		<p style="text-align: center;"><b>从左侧的菜单选择你需要的教程！</b></p>
		<hr>
		<img id="img1" src="images/1.jpg" width="180px" height="120px">
		<h3>完整的网站技术参考手册</h3>
		<p>我们的参考手册涵盖了网站技术的方方面面。</p>
		<p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。</p>
		<br><br><hr>
		<img id="img1" src="images/2.jpg" width="180px" height="120px">
		<h3>在线实例测试工具</h3>
		<p>在 w3school，我们提供上千个实例。</p>
		<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
		<br><br><hr>
		<img id="img1" src="images/3.jpg" width="180px" height="120px">
		<h3>快捷易懂的学习方式</h3>
		<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
		<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
		<br><br><hr>	
		<img id="img1" src="images/4.jpg" width="180px" height="120px" style="margin-bottom: 50px">
		<h3>从何入手？</h3>
		<p>什么是一个Web建设者需要学习的知识呢？</p>
		<p>W3School将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
		<p>如果您是初学者，请您阅读《网站构建初级教程》。</p>
		<p>如果您是开发者，请您阅读《网站构建高级教程》。</p>
		<br><hr>
	</div>
	<div id="rmenu">
		<b style="color: black">参考手册</b><br>
		HTML<br>
		HTML Color<br>
		CSS 1,2,3<br>
		JavaScript<br>
		HTML DOM<br>
		JQuery<br>
		ASP<br>
		<b style="color: black">字符集</b><br>
		HTML ASCII<br>
		HTML ISO-8859-1<br>
		<b style="color: black">案例</b><br>
		CSS<br>
		ASP<br>
		WAP<br>
		SVG<br>
		<b style="color: black">考试</b><br>
		HTML<br>
		CSS<br>
		ASP<br>
	</div>
	<div id="footer">
		Copyright @ desperado_8086
	</div>
</div>
</body>
</html>