<!DOCTYPE html>
<html>
<head>
	<meta name="athour" content="Misaya">
	<meta charset="utf-8">
	<title>DNFDNF</title>
	<style type="text/css">
		#header{
			background-color: rgb(232,231,227);
			font-size: 20px;
			word-spacing: 30px;
			padding:25px;
			border: 1px;
			width: 965px;
			border-style: solid;
			border-color: rgb(235,235,233);
		}
		#menu{
			line-height: 30px;
			border-color: rgb(235,235,233);
    		width:200px;
    		float:left;
    		padding:5px;
    		border-width: 0px 1px 1px 1px;
    		text-align:center;	
    		border-style: solid;
		}
		#main{
    		width:680px;
    		float:left;
    		padding:10px;	
		}
		#rmenu{
			line-height: 30px;			
    		width:100px;
    		float:left;
    		border-width: 0px 1px 1px 1px;   
    		border-color: rgb(235,235,233); 		
    		padding:10px;
    		color: red;
    		height: 1000px;
    		border-style: solid;
    		text-align:center;
   		}
		#footer{
			background-color:rgb(235,235,233);
    		clear:both;
    		color:rgb(125,125,124);
    		text-align:center;
  			padding:5px;	
		}
		#img1{
			margin-top: 50px;
			margin-left: 45px;
			margin-right: 20px;
			float: left;
		}
	
		}
	</style>
</head>
<body style="background-color:rgb(253,252,248);padding:25px;">
	<div style="margin:0 auto;width:1200px">
	<a href="http://dnf.qq.com">
		<img src="DNF.jpg">
	</a>
	<p>👆点击这里进入官网</p>
	<div id="header">官方网站  新手入门  游戏下载    游戏资料   官方论坛   </div>
	<div id="menu">
		<b>职业</b><br>
		鬼剑士<br>
		格斗家<br>
		神枪手<br>
		魔法师<br>
		圣职者<br>
		暗夜使者<br>
		守护者<br>
		魔枪士<br>
		枪剑士<br>
		<b>地下城</b><br>
		安图恩<br>
		卢克<br>
		超时空之战<br>
		帝国竞技场<br>
		<b>装备</b><br>
		武器<br>
		防具<br>
		称号<br>
		首饰<br>

		
	</div>
	<div id="main">
		<h2 style="text-align: center;">今天，也是充满希望的一天！</h2>
		<p style="text-align: center;">在 w3school，你可以找到你所需要的所有的网站建设教程。</p>
		<p style="text-align: center;">从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
		<p style="text-align: center;"><b>从左侧的菜单选择你需要的教程！</b></p>
		<hr>
		<img id="img1" src="1.png" width="100px" height="100px">
		<h3>完整的网站技术参考手册</h3>
		<p>我们的参考手册涵盖了网站技术的方方面面。</p>
		<p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。</p>
		<br><br><hr>
		<img id="img1" src="1.png" width="155px" height="120px">
		<h3>在线实例测试工具</h3>
		<p>在 w3school，我们提供上千个实例。</p>
		<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
		<br><br><hr>
		<img id="img1" src="1.png" width="155px" height="120px">
		<h3>快捷易懂的学习方式</h3>
		<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
		<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
		<br><br><hr>	
		<img id="img1" src="1.png" width="155px" height="168px" style="margin-bottom: 50px">
		<h3>从何入手？</h3>
		<p>什么是一个Web建设者需要学习的知识呢？</p>
		<p>W3School将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
		<p>如果您是初学者，请您阅读《网站构建初级教程》。</p>
		<p>如果您是开发者，请您阅读《网站构建高级教程》。</p>
		<br><hr>
	</div>
	<div id="rmenu">
		<b style="color: blue">呵呵额</b><br>
		我<br>
		是<br>
		真<br>
		的<br>
		菜<br>
		啊<br>
		A!<br>
		<b style="color: black">字符集</b><br>
		HTML ASCII<br>
		HTML ISO-8859-1<br>
		<b style="color: black">案例</b><br>
		CSS<br>
		ASP<br>
		WAP<br>
		SVG<br>
		<b style="color: black">考试</b><br>
		HTML<br>
		CSS<br>
		ASP<br>
	</div>
	<div id="footer">
		Copyright @ Misaya_8086
	</div>
</div>
	
</body>

</html>